{
  "name": "wc-crapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "auth0-lock": "latest",
    "immutable": "latest",
    "jwt-decode": "latest",
    "material-design-icons": "latest",
    "material-ui": "latest",
    "moment": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-tap-event-plugin": "latest",
    "superagent": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
